cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           minimalisp
version:        0.0.1
description:    Please see the README on GitHub at <https://github.com/jonathan-lemos/minimalisp#readme>
homepage:       https://github.com/jonathan-lemos/minimalisp#readme
bug-reports:    https://github.com/jonathan-lemos/minimalisp/issues
author:         Jonathan Lemos
maintainer:     jonathanlemos@protonmail.com
copyright:      2023 Jonathan Lemos
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jonathan-lemos/minimalisp

library
  exposed-modules:
      Lib
      Minimalisp.Control.Parser
      Minimalisp.Control.Parser.AST.ExpressionKeyword
      Minimalisp.Control.Parser.AST.IdentifierString
      Minimalisp.Control.Parser.AST.SExpression
      Minimalisp.Control.Parser.AST.TopLevelExpression
      Minimalisp.Control.Parser.Combinator.Conditional
      Minimalisp.Control.Parser.Combinator.EitherParse
      Minimalisp.Control.Parser.Combinator.IgnoreWhitespace
      Minimalisp.Control.Parser.Combinator.MapErrorReasonFromCurrentInput
      Minimalisp.Control.Parser.Combinator.MaybeParse
      Minimalisp.Control.Parser.Combinator.Parenthesize
      Minimalisp.Control.Parser.Combinator.WithErrorReason
      Minimalisp.Control.Parser.ErrorHandling.FailureFromInput
      Minimalisp.Control.Parser.Text.Char
      Minimalisp.Control.Parser.Text.CharAny
      Minimalisp.Control.Parser.Text.CharEq
      Minimalisp.Control.Parser.Text.FoldChars
      Minimalisp.Control.Parser.Text.StringAny
      Minimalisp.Control.Parser.Text.StringEq
      Minimalisp.Control.Parser.Text.StringWhile
      Minimalisp.Control.Parser.Text.Utils
      Minimalisp.Control.Parser.Text.Whitespace
      Minimalisp.Control.Terminal
      Minimalisp.Data.AST.ExpressionKeyword
      Minimalisp.Data.AST.SExpression
      Minimalisp.Data.AST.TopLevelExpression
      Minimalisp.Data.Interpreter.Value
      Minimalisp.Data.ParseError
  other-modules:
      Paths_minimalisp
  hs-source-dirs:
      src
  default-extensions:
      InstanceSigs
      LambdaCase
      RankNTypes
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -Wno-unused-do-bind
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , free
    , numbers
    , terminal-size
  default-language: Haskell2010

executable minimalisp-exe
  main-is: Main.hs
  other-modules:
      Paths_minimalisp
  hs-source-dirs:
      app
  default-extensions:
      InstanceSigs
      LambdaCase
      RankNTypes
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , free
    , minimalisp
    , numbers
    , terminal-size
  default-language: Haskell2010

test-suite minimalisp-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Harness.Collector
      Harness.FunctionCase
      Harness.ParserCase
      Harness.QuickCheckParser
      Harness.VerifyParserEquality
      Minimalisp.Control.Parser.AST.IdentifierStringSpec
      Minimalisp.Control.Parser.Combinator.ConditionalSpec
      Minimalisp.Control.Parser.Combinator.EitherParseSpec
      Minimalisp.Control.Parser.Combinator.IgnoreWhitespaceSpec
      Minimalisp.Control.Parser.Combinator.MapErrorReasonFromCurrentInputSpec
      Minimalisp.Control.Parser.Combinator.MaybeParseSpec
      Minimalisp.Control.Parser.Combinator.ParenthesizeSpec
      Minimalisp.Control.Parser.Combinator.WithErrorReasonSpec
      Minimalisp.Control.Parser.ErrorHandling.FailureFromInputSpec
      Minimalisp.Control.Parser.Text.CharAnySpec
      Minimalisp.Control.Parser.Text.CharEqSpec
      Minimalisp.Control.Parser.Text.CharSpec
      Minimalisp.Control.Parser.Text.FoldCharsSpec
      Minimalisp.Control.Parser.Text.StringAnySpec
      Minimalisp.Control.Parser.Text.StringEqSpec
      Minimalisp.Control.Parser.Text.StringWhileSpec
      Minimalisp.Control.Parser.Text.UtilsSpec
      Minimalisp.Control.Parser.Text.WhitespaceSpec
      Minimalisp.Control.ParserSpec
      Spec
      Paths_minimalisp
  hs-source-dirs:
      test
  default-extensions:
      InstanceSigs
      LambdaCase
      RankNTypes
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , free
    , hspec
    , minimalisp
    , numbers
    , terminal-size
  default-language: Haskell2010
