cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           minimalisp
version:        0.0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/minimalisp#readme>
homepage:       https://github.com/jonathan-lemos/minimalisp#readme
bug-reports:    https://github.com/jonathan-lemos/minimalisp/issues
author:         Jonathan Lemos
maintainer:     jonathanlemos@protonmail.com
copyright:      2023 Jonathan Lemos
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jonathan-lemos/minimalisp

library
  exposed-modules:
      Lib
      Minimalisp.Control.Parser
      Minimalisp.Control.Parser.AST.SExpression
      Minimalisp.Control.Parser.Combinator.Conditional
      Minimalisp.Control.Parser.Combinator.MapErrorReasonFromCurrentInput
      Minimalisp.Control.Parser.Combinator.WithErrorReason
      Minimalisp.Control.Parser.Text.Char
      Minimalisp.Control.Parser.Text.CharEq
      Minimalisp.Control.Parser.Text.StringEq
      Minimalisp.Control.Parser.Text.StringWhile
      Minimalisp.Control.Terminal
      Minimalisp.Data.AST.ExpressionKeyword
      Minimalisp.Data.AST.NonExpressionKeyword
      Minimalisp.Data.AST.Noun
      Minimalisp.Data.AST.SExpression
      Minimalisp.Data.AST.TopLevelExpression
      Minimalisp.Data.AST.Verb
      Minimalisp.Data.Interpreter.Value
      Minimalisp.Data.ParseError
  other-modules:
      Paths_minimalisp
  hs-source-dirs:
      src
  default-extensions:
      InstanceSigs
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , free
    , numbers
    , terminal-size
  default-language: Haskell2010

executable minimalisp-exe
  main-is: Main.hs
  other-modules:
      Paths_minimalisp
  hs-source-dirs:
      app
  default-extensions:
      InstanceSigs
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , free
    , minimalisp
    , numbers
    , terminal-size
  default-language: Haskell2010

test-suite minimalisp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_minimalisp
  hs-source-dirs:
      test
  default-extensions:
      InstanceSigs
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , free
    , minimalisp
    , numbers
    , terminal-size
  default-language: Haskell2010
